<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/traget.css">
    <script src="./script/traget.js"></script>
    <title> Target Page </title>
</head>

<body>
   <div class="center_main">
    <img class="logo" src="./imgs/ArasakaLogo.webp" alt="" srcset="">



    <div class="grid-pattern"></div>

    <div class="main_parent">
        <div class="secs1"></div>
        <div class="secs2"></div>
        <div class="secs3"></div>
        <div class="secs4"></div>
        <div class="secs5"></div>
        <div class="secs6"></div>
    </div>
   </div>
    
</body>

</html>



   <!-- <div class="main_content">
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
   </div>  -->